VITE_SUPABASE_PROJECT_ID="txannacdmxoaefdfsbrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YW5uYWNkbXhvYWVmZGZzYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI1MjksImV4cCI6MjA3NDkxODUyOX0.eCyhYyD6rPMhkZhe1NaJihj4VjUaIFrdiudALcQeC-8"
VITE_SUPABASE_URL="https://txannacdmxoaefdfsbrs.supabase.co"
